# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Контроллер:



################################################################################
#RGDuino
RGDuino.name=RGDuino

RGDuino.build.core=arduino
RGDuino.build.board=RGDuino
RGDuino.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
RGDuino.build.mcu=cortex-m3
RGDuino.build.series=STM32F2xx
RGDuino.build.cmsis_lib_gcc=arm_cortexM3l_math

# UC
RGDuino.menu.pnum.UC=РГ-БУК-33-01
RGDuino.menu.pnum.UC.upload.maximum_size=
RGDuino.menu.pnum.UC.upload.maximum_data_size=
RGDuino.menu.pnum.UC.build.board=UC
RGDuino.menu.pnum.UC.build.product_line=STM32F217xx
RGDuino.menu.pnum.UC.build.variant=RGDuino

# Upload menu
RGDuino.menu.upload_method.RGMethod=RgUpdaterCLI
RGDuino.menu.upload_method.RGMethod.upload.protocol=
RGDuino.menu.upload_method.RGMethod.upload.options=
RGDuino.menu.upload_method.RGMethod.upload.tool=RgUpdaterCLI

#RGDuino.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
#RGDuino.menu.upload_method.swdMethod.upload.protocol=0
#RGDuino.menu.upload_method.swdMethod.upload.options=-g
#RGDuino.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

#RGDuino.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
#RGDuino.menu.upload_method.serialMethod.upload.protocol=1
#RGDuino.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
#RGDuino.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

#RGDuino.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
#RGDuino.menu.upload_method.dfuMethod.upload.protocol=2
#RGDuino.menu.upload_method.dfuMethod.upload.options=-g
#RGDuino.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg







