# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Контроллер:

#menu.xserial=U(S)ART support
#menu.usb=USB support (if available)
#menu.xusb=USB speed (if available)
#menu.virtio=Virtual serial support

#menu.opt=Optimize
#menu.rtlib=C Runtime Library
#menu.upload_method=Upload method

################################################################################
#RGDuino
RGDuino.name=RGDuino

RGDuino.build.core=arduino
RGDuino.build.board=RGDuino
RGDuino.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
RGDuino.build.mcu=cortex-m3
RGDuino.build.series=STM32F2xx
RGDuino.build.cmsis_lib_gcc=arm_cortexM3l_math

# UC
RGDuino.menu.pnum.UC=РГ-БУК-33-01
RGDuino.menu.pnum.UC.upload.maximum_size=1048576
RGDuino.menu.pnum.UC.upload.maximum_data_size=131072
RGDuino.menu.pnum.UC.build.board=UC
RGDuino.menu.pnum.UC.build.product_line=STM32F217xx
RGDuino.menu.pnum.UC.build.variant=RGDuino

# Upload menu
RGDuino.menu.upload_method.RGMethod=RgUpdaterCLI
RGDuino.menu.upload_method.RGMethod.upload.protocol=
RGDuino.menu.upload_method.RGMethod.upload.options=
RGDuino.menu.upload_method.RGMethod.upload.tool=RgUpdaterCLI

#RGDuino.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
#RGDuino.menu.upload_method.swdMethod.upload.protocol=0
#RGDuino.menu.upload_method.swdMethod.upload.options=-g
#RGDuino.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

#RGDuino.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
#RGDuino.menu.upload_method.serialMethod.upload.protocol=1
#RGDuino.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
#RGDuino.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

#RGDuino.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
#RGDuino.menu.upload_method.dfuMethod.upload.protocol=2
#RGDuino.menu.upload_method.dfuMethod.upload.options=-g
#RGDuino.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

RGDuino.menu.xserial.generic=Enabled (generic 'Serial')
RGDuino.menu.xserial.none=Enabled (no generic 'Serial')
RGDuino.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
RGDuino.menu.xserial.disabled=Disabled (no Serial support)
RGDuino.menu.xserial.disabled.build.xSerial=

RGDuino.menu.usb.none=None
RGDuino.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
RGDuino.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
RGDuino.menu.usb.CDC=CDC (no generic 'Serial')
RGDuino.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
RGDuino.menu.usb.HID=HID (keyboard and mouse)
RGDuino.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
RGDuino.menu.xusb.FS=Low/Full Speed
RGDuino.menu.xusb.HS=High Speed
RGDuino.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
RGDuino.menu.xusb.HSFS=High Speed in Full Speed mode
RGDuino.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS


RGDuino.menu.opt.osstd=Smallest (-Os default)
RGDuino.menu.opt.oslto=Smallest (-Os) with LTO
RGDuino.menu.opt.oslto.build.flags.optimize=-Os -flto
RGDuino.menu.opt.o1std=Fast (-O1)
RGDuino.menu.opt.o1std.build.flags.optimize=-O1
RGDuino.menu.opt.o1lto=Fast (-O1) with LTO
RGDuino.menu.opt.o1lto.build.flags.optimize=-O1 -flto
RGDuino.menu.opt.o2std=Faster (-O2)
RGDuino.menu.opt.o2std.build.flags.optimize=-O2
RGDuino.menu.opt.o2lto=Faster (-O2) with LTO
RGDuino.menu.opt.o2lto.build.flags.optimize=-O2 -flto
RGDuino.menu.opt.o3std=Fastest (-O3)
RGDuino.menu.opt.o3std.build.flags.optimize=-O3
RGDuino.menu.opt.o3lto=Fastest (-O3) with LTO
RGDuino.menu.opt.o3lto.build.flags.optimize=-O3 -flto
RGDuino.menu.opt.ogstd=Debug (-g)
RGDuino.menu.opt.ogstd.build.flags.optimize=-g -Og

RGDuino.menu.rtlib.nano=Newlib Nano (default)
RGDuino.menu.rtlib.nanofp=Newlib Nano + Float Printf
RGDuino.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
RGDuino.menu.rtlib.nanofs=Newlib Nano + Float Scanf
RGDuino.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
RGDuino.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
RGDuino.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
RGDuino.menu.rtlib.full=Newlib Standard
RGDuino.menu.rtlib.full.build.flags.ldspecs=


